PRIVATE_KEY=0x0fd6767c661a6a144a78cce98bf64aab13c48bd7fc595f80ca7148cf58688cca
ADDRESS=0xbAd15e99f9A94DbF931Ae788e10eA8350025b18a

# Must be a random string of 64 hex characters, with no leading '0x'
HOLONYM_ISSUER_PRIVKEY=123

# dev | prod
ENVIRONMENT=dev

NODE_ENV=development

VERIFF_PUBLIC_API_KEY=123
VERIFF_SECRET_API_KEY=123

IDENFY_API_KEY=123
IDENFY_API_KEY_SECRET=123

# Onfido sandbox API token
# ONFIDO_API_TOKEN=api_sandbox_us.123
# Onfido live API token
ONFIDO_API_TOKEN=api_live_us.123

MONGO_DB_CONNECTION_STR=mongodb+srv://123

IPAPI_SECRET_KEY=123

# Not needed for local development
# AWS_ACCESS_KEY_ID=123
# AWS_SECRET_ACCESS_KEY=123

# Not needed for local development
# BUCKET_NAME=bucket
# MONGO_CERT_FILE_NAME=cert.pem

# Not needed for local development
# ADMIN_EMAILS=alice@example.com

# Only needed for admin endpoints. Not needed for servicing requests from holonym frontend
# ADMIN_API_KEY=123

# Only needed for PayPal integration
# PAYPAL_CLIENT_ID=123
# PAYPAL_SECRET=123

FACETEC_SERVER_API_KEY=
# FACETEC_SERVER_BASE_URL=
# max match level is 7 https://dev.facetec.com/photo-id-match-guide
FACETEC_3D_2D_IDSCAN_MIN_MATCH_LEVEL=4

# Only needed for orders endpoints
ORDER_API_KEY=123